*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 10px

body
  font-family: "Roboto"
  background-color: #fff
  font-size: 1.6rem
  color: grey
  font-weight: 400
  letter-spacing: .2rem
  padding: 5rem

.container
  background-color: #f7f7f7

.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
  &__logo
    height: 7rem
    width: 5.6rem
    position: absolute
    left: 5rem
    top: 5rem
  &__box
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.title-first
  color: #fff
  &__main
    text-transform: uppercase
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 3s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
  &__second
    display: block
    font-weight: 200
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: rightToLeft
    animation-duration: 3s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 6.5rem

.btn
  &:link, &:visited
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    font-size: 2rem
    color: grey
    background: white
    padding: 1.5rem 4rem
    border-radius: 5rem
    transition: all .3s ease
    position: relative
  &:hover
    transform: translateY(-4px)
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
    &::after
      opacity: 0
      transform: scale(1.3, 1.5)
  &:active
    transform: translateY(-2px)
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
  &::after
    content: ""
    background: white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .5s
  &_top
    animation: btnToUp 3s ease-out 1s
    animation-fill-mode: backwards

@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  100%
    opacity: 1
    transform: translateX(0rem)

@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(+10rem)
  100%
    opacity: 1
    transform: translateX(0rem)

@keyframes btnToUp
  0%
    opacity: 0
    transform: translateY(+10rem)
  100%
    opacity: 1
    transform: translateY(0rem)